<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.ChangePasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#725CB8EA">

        <TextView
            android:id="@+id/txtCP"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#053DE6"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="#fff"
            android:textSize="28dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="15dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#6C0FEF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCP"
            tools:layout_editor_absoluteX="16dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/etCPemail"
                    android:layout_width="280dp"
                    android:layout_height="36dp"
                    android:layout_marginTop="52dp"
                    android:background="#512DA8"
                    android:backgroundTint="#fff"
                    android:hint="  Email"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:inputType="textEmailAddress"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <EditText
                    android:id="@+id/etCPoldPassword"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="48dp"
                    android:background="#512DA8"
                    android:backgroundTint="#fff"
                    android:hint="  Old Password"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCPemail" />

                <EditText
                    android:id="@+id/etCPnewPassword"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="48dp"
                    android:background="#512DA8"
                    android:backgroundTint="#fff"
                    android:hint="  New Password"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:inputType="textPassword"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCPoldPassword" />

                <EditText
                    android:id="@+id/etCPConfirmNPassword"
                    android:layout_width="280dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="48dp"
                    android:background="#512DA8"
                    android:backgroundTint="#fff"
                    android:hint="  Confirm Password"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etCPnewPassword" />

                <Button
                    android:id="@+id/btnCPsubmit"
                    android:layout_width="132dp"
                    android:layout_height="45dp"
                    android:text="Submit"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:backgroundTint="#C401FB"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/etCPConfirmNPassword"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="@+id/etCPConfirmNPassword"
                    app:layout_constraintTop_toBottomOf="@+id/etCPConfirmNPassword"
                    app:layout_constraintVertical_bias="0.438" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>